#include "stdafx.h"

//磁盘操作 - 取文件属性
/*
    调用格式： 〈整数型〉 取文件属性 （文本型 文件名） - 系统核心支持库->磁盘操作
    英文名称：GetAttr
    返回一个文件或目录的属性。此属性值由以下常量或其和构成： 1、#只读文件； 2、#隐藏文件；  4、#系统文件； 16、#子目录；32、#存档文件 。要判断是否设置了某个属性，在返回值与想要得知的属性值之间使用“位与”命令进行比较。如果所得的结果不为零，则表示设置了这个属性值。如果取文件属性失败，将返回 -1。本命令为初级命令。
    参数<1>的名称为“文件名”，类型为“文本型（text）”。
*/
LIBAPI(int, krnln_GetAttr)
{
	return GetFileAttributes(ArgInf.m_pText);
}
