#include "stdafx.h"

//系统处理 - 写配置项
/*
    调用格式： 〈逻辑型〉 写配置项 （文本型 配置文件名，文本型 节名称，［文本型 配置项名称］，［文本型 欲写入值］） - 系统核心支持库->系统处理
    英文名称：SetKeyText
    将指定文本内容写入指定配置项中或者删除指定的配置项或节，如果指定配置文件不存在，将会自动创建。成功返回真，失败返回假。本命令为初级命令。
    参数<1>的名称为“配置文件名”，类型为“文本型（text）”。指定配置文件的名称，通常以.ini作为文件名后缀。
    参数<2>的名称为“节名称”，类型为“文本型（text）”。包含欲写入配置项所处节的名称。
    参数<3>的名称为“配置项名称”，类型为“文本型（text）”，可以被省略。参数值指定欲写入配置项在其节中的名称。如果参数值被省略，则删除指定节及其下的所有配置项。
    参数<4>的名称为“欲写入值”，类型为“文本型（text）”，可以被省略。参数值指定欲写入到指定配置项中的文本。如果参数值被省略，则删除所指定配置项。
*/
LIBAPI(BOOL, krnln_SetKeyText)
{
	PMDATA_INF pArgInf = &ArgInf;
	return WritePrivateProfileString(pArgInf[1].m_pText, pArgInf[2].m_pText, pArgInf[3].m_pText, pArgInf[0].m_pText);
}
