#include "stdafx.h"

//其他 - 取颜色值
/*
    调用格式： 〈整数型〉 取颜色值 （整数型 红色，整数型 绿色，整数型 蓝色） - 系统核心支持库->其他
    英文名称：rgb
    返回一个整数，用来表示一个红绿蓝颜色值。本命令为初级命令。
    参数<1>的名称为“红色”，类型为“整数型（int）”。数值范围从 0 到 255，表示颜色中的红色成份。
    参数<2>的名称为“绿色”，类型为“整数型（int）”。数值范围从 0 到 255，表示颜色中的绿色成份。
    参数<3>的名称为“蓝色”，类型为“整数型（int）”。数值范围从 0 到 255，表示颜色中的蓝色成份。
*/
LIBAPI(int, krnln_rgb)
{
	PMDATA_INF pArgInf = &ArgInf;

	return RGB(pArgInf[0].m_int,pArgInf[1].m_int,pArgInf[2].m_int);
}
